<?php
$url = 'http://localhost/smhdk/index.php?home';
$pUrl = parse_url($url);

// Load the HTML into a DOMDocument
$doc = new DOMDocument;
@$doc->loadHTMLFile($url);

// Look for all the 'a' elements
$links = $doc->getElementsByTagName('a');

$numLinks = 0;
foreach ($links as $link) {

     // Exclude if internal link
     $title = $link->getAttribute('title');
   
    // Exclude if internal link
    $href = $link->getAttribute('href');

    if (substr($href, 0, 2) === '//') {
        // Deal with protocol relative URLs as found on Wikipedia
        $href = $pUrl['scheme'] . ':' . $href;
    }

    $pHref = @parse_url($href);
    if (!$pHref || !isset($pHref['host']) ||
        strtolower($pHref['host']) === strtolower($pUrl['host'])
    ) {
        continue;
    }

    // Increment counter otherwise
    echo 'series: ' . $link->getAttribute('href') . $link->getAttribute('title') . "\n";
    $numLinks++;

}

function wordFilter($text)
{
    $ambilkata = $text;
    $ambilkata = str_replace('', '', $ambilkata);
    return $ambilkata;
}


echo wordFilter("\nCount: $numLinks\n");